{
  "compilerOptions": {
    "outDir": "captacao-api",
    "module": "commonjs",
    "target": "es2019",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // "strictPropertyInitialization": true,
    // "strictNullChecks": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "rootDirs": [
      "src",
      "tests"
    ],
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ],
      // "@app/*": [
      //   "src/*"
      // ]
    }
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": []
}